TN:
SF:/home/denis/FAC/4week/week4_espionageProject/src/citySearch.js
FN:4,(anonymous_0)
FN:6,(anonymous_1)
FN:13,(anonymous_2)
FN:14,(anonymous_3)
FN:22,(anonymous_4)
FN:33,(anonymous_5)
FN:34,(anonymous_6)
FNF:7
FNH:7
FNDA:1,(anonymous_0)
FNDA:9,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:9,(anonymous_3)
FNDA:4,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:27,(anonymous_6)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,9
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,2
DA:15,9
DA:16,9
DA:18,9
DA:22,1
DA:23,4
DA:24,4
DA:25,4
DA:26,36
DA:27,28
DA:30,4
DA:33,1
DA:34,3
DA:35,27
DA:39,1
LF:25
LH:25
BRDA:4,0,0,0
BRDA:13,1,0,2
BRDA:15,2,0,9
BRDA:15,2,1,0
BRDA:26,3,0,28
BRDA:26,3,1,8
BRF:6
BRH:4
end_of_record
TN:
SF:/home/denis/FAC/4week/week4_espionageProject/tests/tests.js
FN:4,(anonymous_0)
FN:9,(anonymous_1)
FN:23,(anonymous_2)
FN:29,(anonymous_3)
FN:41,(anonymous_4)
FNF:5
FNH:5
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:20,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:38,1
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:103,1
DA:118,1
DA:133,1
DA:141,1
LF:27
LH:27
BRF:0
BRH:0
end_of_record
